{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>
    <style>
        .up-box{
            text-align: center;
            padding-top: 10px;
        }
        .form2{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            background-color: aquamarine;
            margin-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            border: 1px solid green;
            
        }
        .form-control{
            border: 1px solid black;
        }
        .submit{
            margin-bottom: 20px;
            background-color: rgb(53, 149, 194);
            border-radius: 5px;

        }
        
    </style>


<body>
    <section>
    <div class="form2">
        <h1 class="up-box">Create An Account</h1>
        <form action="signup" method="post">
            {% csrf_token %}
            <label>Firstname</label>
            <input type="text" class="form-control" name="firstname"><br>
            <label>Lastname</label>
            <input type="text" class="form-control" name="lastname"><br>
            <label>Email</label>
            <input type="text" class="form-control" name="email"><br>
            <label>Username</label>
            <input type="text" class="form-control" name="uname"><br>
            <label>Passsword</label>
            <input type="text" class="form-control" name="pwd"><br>
            <br>
            <input type="submit" value="submit" class="submit">
            {% for message in messages %}
            <h2>{{message}}</h2>
            {% endfor %}

        </form>
    </div>
    </section>
</body>
</html>